.behavior-item {
  width: 100px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-bottom: 20px
}
.demo-item{
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin: 5px 5px 15px 5px
}
.undo{
  background-color: rgb(144, 151, 145);
  color: #fff;
}

.good{
  background-color: #e72a11;
  color: #fff;
}

.ordinary{
  background-color: #f57d38;
  color: #fff;
}


.unsatisfied{
  background-color: #15f54d;
  color: #fff;
}

.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction:row; 
  background-color :bisque
}
.card_demo{
  flex-direction: row-reverse;
  flex-wrap: wrap;
  display: flex;
}
/*http://www.wxapp-union.com/article-4432-1.html*/
.animationSlow {
   width: 100rpx;
  height: 100rpx;
  background-color: orange;
  animation-name: myfirst; /*动画的名称 */
  animation-duration: 2000ms; /*动画从开始到结束的时间*/
  animation-timing-function: linear; /*动画执行快慢的参数*/
  animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
  -webkit-animation-name: myfirst;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}
@keyframes myfirst {
  /*开始转的角度*/
  from {
    transform: rotate(0deg);
  }/*结束的角度*/
  to {
    transform: rotate(360deg);
  }
}
/*兼容ios*/
@-webkit-keyframes myfirst {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}