<!--logs.wxml-->
<view class="container">
  <view class="card_demo">
    <block wx:for="{{card_class}}" wx:for-item="item">
      <view class="demo-item {{item.score_class}}">
        <text >{{item.desc}}</text>
      </view> 
    </block>
  </view>
  <block wx:for="{{behaviors}}" wx:for-item="behavior">
    <view mark:index="{{index}}" bindtap="bindThingTap" bindlongpress="submitBevavior" class="behavior-item {{card_class[behavior.score].score_class}}">
      <text >{{things[behavior.thing-1]}}</text>
    </view> 
  </block>
</view>
