.behavior-item {
  width: 100px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  margin-bottom: 20px
}
.demo-item{
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin: 5px 5px 15px 5px
}
.undo{
  background-color: rgb(144, 151, 145);
  color: #fff;
}

.good{
  background-color: #e72a11;
  color: #fff;
}

.ordinary{
  background-color: #f57d38;
  color: #fff;
}


.unsatisfied{
  background-color: #15f54d;
  color: #fff;
}

.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.card_demo{
  flex-direction: row-reverse;
  flex-wrap: wrap;
  display: flex;
}